:root {
  background-color: grey;
  --grey_color: rgba(111, 111, 111, 0.822);
  --blue_color: rgb(10, 125, 255);
}
body {
  margin: 0 auto;
  padding: 50px;
  text-align: center;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.usercard {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  flex-basis: 250px;
  flex-grow: 1;
  border-radius: 25px;
  min-width: 250px;
  overflow: hidden;
  background-color: rgb(219, 219, 219);
}
.author {
  padding: 30px 30px 5px 30px;
  background-color: white;
}
.photo {
  border-radius: 50%;
  width: 120px;
  overflow: hidden;
}
.about-author {
  display: flex;
  flex-direction: column;

  padding: 5px 30px 30px;
}
.avatar {
  position: relative;
  padding-bottom: 10px;
}
.star {
  position: absolute;
  bottom: 0;
  left: 45%;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  color: rgb(255, 187, 0);
}
.salary {
  color: var(--grey_color);
  font-weight: 600;
}

.geo-text,
.geo,
.online {
  display: inline;
  color: var(--grey_color);
  font-weight: 600;
  font-size: 12px;
}
.geoposition {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
footer {
  padding-bottom: 20px;
}
.fio {
  font-weight: 600;
}
.description {
  color: var(--grey_color);
  font-size: 14px;
  padding: 0px 30px;
  margin-bottom: 30px;
}
.buttons {
  margin-top: auto;
}
.button {
  display: block;
  font-weight: 500;
  padding: 5px 0px;
  border-radius: 10px;
  text-transform: uppercase;
  width: 70%;
  font-size: 14px;
  margin: 5px auto;
  text-decoration: none;
  border: 2px var(--blue_color) solid;
  overflow: hidden;
}
.cv {
  color: var(--blue_color);
}
.offer {
  color: white;
  background-color: var(--blue_color);
  margin-bottom: 20px;
}
.circle {
  color: rgb(90, 176, 4);
  font-size: 10px;
}
